{
  "plugin_id":"susadb.rootability-advisor","name":"Instrumentation & Root Readiness Advisor","version":"0.2.0",
  "description":"Evidence-based instrumentation route, existing-root, boot-chain, Gadget, and operator-supplied Frida Server readiness assessment.","author":"SUS-ADB","license":"MIT","minimum_sus_adb_version":"1.0.0","supported_platforms":["linux","windows"],"entry_point":"plugin.py:Plugin","plugin_api_version":"1.0",
  "requested_capabilities":["read-selected-device","read-selected-target","run-adb-readonly","access-active-case","append-timeline","create-findings","contribute-report-section"],"optional_dependencies":[],"required_external_tools":["adb","fastboot"],
  "contributed_components":[{"contribution_id":"rootability.dashboard","contribution_type":"dashboard-card","title":"Instrumentation & Root Readiness Advisor"},{"contribution_id":"rootability.panel","contribution_type":"pentest-panel","title":"Instrumentation & Root Readiness Advisor","factory":"panel_spec","metadata":{"ui_mode":"hybrid","singleton":true,"embedded_summary":true,"device_selector":true,"workspace_kind":"readiness-advisor","default_width":1180,"default_height":780,"minimum_width":900,"minimum_height":650}},{"contribution_id":"rootability.menu","contribution_type":"menu-action","title":"Open Instrumentation & Root Readiness Advisor","metadata":{"target":"rootability.panel"}},{"contribution_id":"rootability.report","contribution_type":"report-section","title":"Instrumentation Readiness","factory":"report_section"},{"contribution_id":"rootability.finding","contribution_type":"finding-template","title":"Instrumentation Readiness Observation"}],
  "addon_ui":{"ui_mode":"hybrid","default_width":1180,"default_height":780,"minimum_width":900,"minimum_height":650},
  "trust_state":"untrusted","enabled":false,"caution_text":"Advisory only. No exploit, unlock, patch, flash, wipe, verified-boot change, or root acquisition is implemented."
}
